{
  "name": "bakery_site",
  "version": "1.0.0",
  "description": "A landing page website for a local bakery. It consists of header, footer, main section and form section",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehKozina/Bakery-Site.git"
  },
  "author": "Oleh Kozina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehKozina/Bakery-Site/issues"
  },
  "homepage": "https://github.com/OlehKozina/Bakery-Site#readme",
  "dependencies": {
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "copy-webpack-plugin": "^12.0.2",
    "webpack-dev-server": "^5.0.4"
  }
}
